<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testText</title>

</head>
<body>
<script src="js/three.js"></script>
<script src="js/CanvasRenderer.js"></script>
<script src="js/Projector.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script>

    var container, stats;

    var scene, renderer, camera;

    var controls;

    var displayName;

    //调试使用
    height = 20,
            size = 70,
            hover = 30,

            curveSegments = 4,

            bevelThickness = 2,
            bevelSize = 1.5,
            bevelSegments = 3,
            bevelEnabled = true,

            font = new THREE.Font(),

            fontName = "optimer", // helvetiker, optimer, gentilis, droid sans, droid serif
            fontWeight = "bold"; // normal bold

    init();
    animate();

    function init() {
        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 70, innerWidth / innerHeight, 1, 5000 );
        camera.position.y = 150;
        camera.position.z = 500;

        scene = new THREE.Scene();

        axes = new THREE.AxisHelper( 200 );
        scene.add( axes );

        var textGeo = new THREE.TextGeometry( 'earth'/*, {
            font: font,

            size: size,
            height: height,
            curveSegments: curveSegments,

            bevelThickness: bevelThickness,
            bevelSize: bevelSize,
            bevelEnabled: bevelEnabled,

            material: 0,
            extrudeMaterial: 1
        } */);

        textGeo.computeBoundingBox();
        textGeo.computeVertexNormals();

        displayName = new THREE.Mesh( textGeo, material );
        displayName.lookAt( camera.position );
        displayName.visible = true;
        scene.add( displayName );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setClearColor( 0x000000 );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( innerWidth, innerHeight );
        container.appendChild( renderer.domElement );


        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.addEventListener( 'change', render );
        controls.enableZoom = false;

        stats = new Stats();
        container.appendChild( stats.dom );
    }

    function animate() {
        requestAnimationFrame( animate );

        stats.begin();
        render();
        stats.end();
    }

    function render() {
        renderer.render( scene, camera );
    }

</script>
</body>
</html>